# novaride_rider

./: .gitignore  README.md  firebase.json  pubspec.yaml
.github/workflows/: ci.yml
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/novaride_rider/: MainActivity.kt
android/app/src/main/kotlin/com/novaride/rider/: MainActivity.kt
config/: dev.json  prod.example.json  prod.json  staging.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/core/config/: app_config.dart
lib/core/constants/: api_constants.dart  default_location.dart  maps_constants.dart  support_constants.dart
lib/core/navigation/: app_navigator.dart
lib/core/services/: app_controller.dart  crash_reporting.dart  directions_service.dart  (+9 more)
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
scripts/: build-android-apk.sh  build-testflight.sh
test/: expense_period_test.dart  ride_expense_export_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+104 files in other folders)
