org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.workers.max=2
android.useAndroidX=true

# macOS: skip flaky Kotlin compile daemon — compile inside Gradle instead
kotlin.compiler.execution.strategy=in-process
systemProp.kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
